# jd2julystudentsapp

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/noirix/: SpringBootStarter.java
api/src/main/java/com/noirix/configuration/: CacheConfig.java  EncoderConfig.java  JwtSecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/noirix/controller/: UserMVCController.java  UserRestController.java
api/src/main/java/com/noirix/controller/converters/: RoleBaseConverter.java  UserBaseConverter.java  UserChangeConverter.java  UserCreateConverter.java
api/src/main/java/com/noirix/controller/exceptionhandle/: DefaultExceptionHandler.java
api/src/main/java/com/noirix/controller/requests/: AuthRequest.java  AuthResponse.java  RoleRequest.java  UserChangeRequest.java  UserCreateRequest.java  UserSearchRequest.java
api/src/main/java/com/noirix/controller/springdata/: RolesController.java  UserController.java
api/src/main/java/com/noirix/exceptionhandle/: DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/com/noirix/filter/: CharsetFilter.java
api/src/main/java/com/noirix/listener/: StartupApplicationListener.java
api/src/main/java/com/noirix/security/: CustomHeaders.java  UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/java/com/noirix/security/filter/: AuthenticationTokenFilter.java
api/src/main/java/com/noirix/security/jwt/: JwtTokenHelper.java
api/src/main/java/com/noirix/security/util/: PrincipalUtil.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/noirix/configuration/: PersistenceProvidersConfiguration.java
common/src/main/java/com/noirix/domain/: Gender.java  SearchCriteria.java  SystemRoles.java  User.java
common/src/main/java/com/noirix/domain/hibernate/: Credentials.java  HibernateMedicalInfo.java  HibernateRole.java  HibernateShopOrder.java  HibernateUser.java
common/src/main/java/com/noirix/exception/: NoSuchEntityException.java
common/src/main/java/com/noirix/repository/: CRUDRepository.java
common/src/main/java/com/noirix/repository/hibernate/: HibernateUserInterface.java  HibernateUserInterfaceImpl.java
common/src/main/java/com/noirix/repository/jdbctemplate/: UserRowMapper.java
common/src/main/java/com/noirix/repository/springdata/: RolesSpringDataRepository.java  UserSpringDataRepository.java
common/src/main/java/com/noirix/repository/user/: UserRepository.java  UserRepositoryInterface.java
common/src/main/java/com/noirix/service/: UserService.java  UserServiceImpl.java
common/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_4__add_orders.sql  V1_5__add_medical_info.sql
src/main/java/: Main.java  SpringTest.java
src/main/java/com/noirix/: SpringBootStarter.java  Test.java  TestGit.java  TestNewGit.java
src/main/java/com/noirix/aop/: CustomAspect.java
src/main/java/com/noirix/configuration/: ApplicationContextStarter.java  ConnectionPoolConfig.java  DatabaseProperties.java  EncoderConfig.java  PersistenceProvidersConfiguration.java
src/main/java/com/noirix/controller/: AuthenticationController.java  FrontController.java  UserController.java  UserRestController.java
src/main/java/com/noirix/controller/exceptionhandle/: ErrorContainer.java
src/main/java/com/noirix/controller/requests/: AuthRequest.java  SearchCriteria.java
src/main/java/com/noirix/controller/springdata/: UserController.java
src/main/java/com/noirix/domain/: Role.java  Roles.java  User.java
src/main/java/com/noirix/domain/hibernate/: HibernateMedicalInfo.java  HibernateRole.java  HibernateShopOrder.java  HibernateUser.java
src/main/java/com/noirix/exception/: NoSuchEntityException.java
src/main/java/com/noirix/filter/: AuthHeaderFilter.java
src/main/java/com/noirix/repository/: CRUDRepository.java  UserRepository.java  UserRepositoryInterface.java  UserTableColumns.java
src/main/java/com/noirix/repository/columns/: RoleTableColumns.java  UserTableColumns.java
src/main/java/com/noirix/repository/hibernate/: HibernateUserInterface.java  HibernateUserInterfaceImpl.java
src/main/java/com/noirix/repository/jdbctemplate/: JdbcTemplateRoleRepository.java  JdbcTemplateUserRepository.java  RoleRepositoryInterface.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/noirix/repository/springdata/: UserSpringDataRepository.java
src/main/java/com/noirix/repository/user/: TestSpringUserInterface.java  UserRepository.java  UserRepositoryInterface.java  UserTableColumns.java
src/main/java/com/noirix/security/jwt/: JwtTokenHelper.java
src/main/java/com/noirix/service/: UserService.java  UserServiceImpl.java
src/main/java/com/noirix/util/: DatabaseProperties.java  DatabasePropertiesReader.java  UUIDGenerator.java
src/main/resources/: application-context.xml  application.yml  banner.txt  database.properties  log4j.properties
src/main/resources/db/migration/: V1_2__user_stat_function.sql  V1_3__add_gender_to_user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp
